|HW3
clk => my_register~15.CLK
clk => my_register~14.CLK
clk => my_register~13.CLK
clk => my_register~12.CLK
clk => my_register~11.CLK
clk => my_register~10.CLK
clk => my_register~9.CLK
clk => my_register~8.CLK
clk => my_register~7.CLK
clk => my_register~6.CLK
clk => my_register~5.CLK
clk => my_register~4.CLK
clk => my_register~3.CLK
clk => my_register~2.CLK
clk => my_register~1.CLK
clk => my_register~0.CLK
clk => my_register~16.CLK
clk => my_register.CLK0
write_en => my_register~16.DATAIN
write_en => my_register.WE
read_reg[0] => my_register.RADDR
read_reg[1] => my_register.RADDR1
read_reg[2] => my_register.RADDR2
read_reg[3] => my_register.RADDR3
read_reg[4] => my_register.RADDR4
read_reg[5] => my_register.RADDR5
read_reg[6] => my_register.RADDR6
read_reg[7] => my_register.RADDR7
write_reg[0] => my_register~7.DATAIN
write_reg[0] => my_register.WADDR
write_reg[1] => my_register~6.DATAIN
write_reg[1] => my_register.WADDR1
write_reg[2] => my_register~5.DATAIN
write_reg[2] => my_register.WADDR2
write_reg[3] => my_register~4.DATAIN
write_reg[3] => my_register.WADDR3
write_reg[4] => my_register~3.DATAIN
write_reg[4] => my_register.WADDR4
write_reg[5] => my_register~2.DATAIN
write_reg[5] => my_register.WADDR5
write_reg[6] => my_register~1.DATAIN
write_reg[6] => my_register.WADDR6
write_reg[7] => my_register~0.DATAIN
write_reg[7] => my_register.WADDR7
write_data[0] => my_register~15.DATAIN
write_data[0] => my_register.DATAIN
write_data[1] => my_register~14.DATAIN
write_data[1] => my_register.DATAIN1
write_data[2] => my_register~13.DATAIN
write_data[2] => my_register.DATAIN2
write_data[3] => my_register~12.DATAIN
write_data[3] => my_register.DATAIN3
write_data[4] => my_register~11.DATAIN
write_data[4] => my_register.DATAIN4
write_data[5] => my_register~10.DATAIN
write_data[5] => my_register.DATAIN5
write_data[6] => my_register~9.DATAIN
write_data[6] => my_register.DATAIN6
write_data[7] => my_register~8.DATAIN
write_data[7] => my_register.DATAIN7
read_data[0] <= my_register.DATAOUT
read_data[1] <= my_register.DATAOUT1
read_data[2] <= my_register.DATAOUT2
read_data[3] <= my_register.DATAOUT3
read_data[4] <= my_register.DATAOUT4
read_data[5] <= my_register.DATAOUT5
read_data[6] <= my_register.DATAOUT6
read_data[7] <= my_register.DATAOUT7


