|HW1
A[0] => RotateLeft0.IN19
A[1] => RotateLeft0.IN18
A[2] => RotateLeft0.IN17
A[3] => RotateLeft0.IN16
C[0] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= RotateLeft0.DB_MAX_OUTPUT_PORT_TYPE


