Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
3331
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
HW2S
# storage
db|HW2.(0).cnf
db|HW2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
HW2S.vhd
b53b66785566720c25033ce6602bbe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
HW2
# storage
db|HW2.(2).cnf
db|HW2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
HW2.vhd
3fa27cb5eaa632a347f2e9e01597b043
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
d:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
D_FF_B4I4O
# storage
db|HW2.(1).cnf
db|HW2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
D_FF_B4I4O.vhd
557cd7669ab121d1c6e463544d863ac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
3 downto 0
PARAMETER_STRING
USR
 constraint(dout)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
D_FF_B4I4O:\D_FF_generate:0:tmp_comp
D_FF_B4I4O:\D_FF_generate:1:tmp_comp
D_FF_B4I4O:\D_FF_generate:2:tmp_comp
D_FF_B4I4O:\D_FF_generate:3:tmp_comp
}
# lmf
d:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
